<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hiteshsahu.materialvcard.widget.VCardLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.hiteshsahu.materialvcard.widget.VCardLayout>
    <!--  <android.support.v7.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          cardview:cardCornerRadius="@dimen/dimen_2dp"
          cardview:cardElevation="@dimen/dimen_4dp"
          cardview:cardUseCompatPadding="true">


          <include
              android:id="@+id/imageView"
              layout="@layout/base_layout"
              android:layout_width="match_parent"
              android:layout_height="match_parent"></include>

          <LinearLayout
              android:id="@+id/linearView"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:background="@color/twitter"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:visibility="gone">

              <LinearLayout
                  android:id="@+id/layoutButtons"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:orientation="vertical"
                  android:visibility="gone">

                  <Button
                      style="@style/Button"
                      android:layout_marginBottom="@dimen/activity_vertical_margin"
                      android:text="@string/duplicate" />

                  <Button
                      style="@style/Button"
                      android:layout_marginBottom="@dimen/activity_vertical_margin"
                      android:text="@string/schedule" />

                  <Button
                      style="@style/Button"
                      android:text="@string/delete" />

              </LinearLayout>
          </LinearLayout>

          <include
              android:id="@+id/linkedin_reveal"
              layout="@layout/linkedin_layout"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"></include>

          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="bottom"
              android:layout_margin="30dp">

              <ImageButton
                  android:id="@+id/twitter"
                  android:layout_width="@dimen/dimen_56dp"
                  android:layout_height="@dimen/dimen_56dp"
                  android:layout_alignParentStart="true"
                  android:layout_marginEnd="@dimen/activity_vertical_margin"
                  android:adjustViewBounds="true"
                  android:background="@drawable/twitter_button"
                  android:contentDescription="@string/image"
                  android:elevation="@dimen/dimen_4dp"
                  android:onClick="launchTwitter"
                  android:src="@mipmap/twitter_logo" />


              <ImageButton
                  android:id="@+id/linkedin"
                  android:layout_width="@dimen/dimen_56dp"
                  android:layout_height="@dimen/dimen_56dp"
                  android:layout_gravity="bottom"
                  android:layout_marginEnd="@dimen/activity_vertical_margin"
                  android:layout_toRightOf="@+id/twitter"
                  android:adjustViewBounds="true"
                  android:background="@drawable/linkedin_button"
                  android:contentDescription="@string/image"
                  android:elevation="@dimen/dimen_4dp"
                  android:onClick="launchLinkedin"
                  android:src="@mipmap/linkedin" />

          </RelativeLayout>
      </android.support.v7.widget.CardView>-->
</android.support.design.widget.CoordinatorLayout>





